{
  "name": "naufalilyasa",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "test:watch": "turbo run test:watch",
    "clean": "turbo run clean",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "volta:install": "curl https://get.volta.sh | bash",
    "ui": "pnpm --filter @repo/ui ui"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@babel/preset-typescript": "^7.28.5",
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.3.5",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "babel-jest": "^30.2.0",
    "eslint": "^10.0.2",
    "jest": "^30.2.0",
    "prettier": "^3.8.1",
    "turbo": "^2.8.13",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@paralleldrive/cuid2": "^3.3.0"
  }
}
