{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "@repo/zod-schemas": ["packages/zod-schemas/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
